<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMS</title>
        <link rel="stylesheet" href="V2_BMS_WebApp.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
        <script src = "V2_BMS_WebApp.js" ></script>

    </head>
       
   <body>
    
<!------------------------------------------ HEADER ------------------------------------------->
        <div class="header">
            <!-- HEADER - LOGO -->
            <div class="main_title">
                <h1>BATTERY MANAGEMENT SYSTEM</h1>
            </div>

            <!-- HEADER - LOGO -->
            <div class="logo">
                <img src="https://i.im.ge/2024/03/04/8jHXbD.logo-removed.png">
            </div>
        </div>
        

<!------------------------------------ FOOTER ---------------------------------------->
        <div class = "footer">
            <div class="text">
                <h2>CONTROL ENGINEERS</h2>
            </div>
        </div>

<!---------------------------------- DIODE - SYMBOL ------------------------------------>
        <div id="system_status_diode" class="diode_symbol"></div>

        <!-- DIODE - TEXT -->
        <div class="diode_text">
            <h2>SYSTEM<br>STATUS</h2>
        </div>

<!-------------------------------- INFO PANEL - RIGHT ----------------------------------->
        <div class="info_panel_RIGHT">

            <!-------------- TOTAL CURRENT ------------------->
            <div class="info_box_total_current">
                
                <div class="white_box">
                    <div class="value">
                        <h2 id="total_current_value">42 A</h2>
                    </div>
                </div>

                <div class="box_name">
                    <h2>TOTAL CURRENT</h2>
                </div>

            </div>

            <!------------- TOTAL VOLTAGE ------------------->
            <div class="info_box_total_voltage">
                
                <div class="white_box">
                    <div class="value">
                        <h2 id="total_voltage_value">41 V</h2>
                    </div>
                </div>

                <div class="box_name">
                    <h2>TOTAL VOLTAGE</h2>
                </div>

            </div>

            <!-------------- TEMPERATURE I ------------------->
            <div class="info_box_temperature1">
    
                <div class="white_box">
                    <div class="value">
                        <h2 id="temperature1_value">24&degC</h2>
                    </div>
                </div>

                <div class="box_name">
                    <h2>TEMPERATURE I</h2>
                </div>

            </div>

            <!---------------- TEMPERATURE II ---------------------->
            <div class="info_box_temperature2">
    
                <div class="white_box">
                    <div class="value">
                        <h2 id="temperature2_value">26&degC</h2>
                    </div>
                </div>

                <div class="box_name">
                    <h2>TEMPERATURE II</h2>
                </div>

            </div>


        </div>

<!-------------------------------- INFO PANEL - ABOVE CELLS ----------------------------------->

        <div class="info_panel_ABOVE_CELLS">

            <div class="battery_percentage">

                <div class="name">
                    <h2>BATTERY<br>PERCENTAGE</h2>
                </div>

                <div class="white_box">
                    <div class="parameter_value">
                        <h2>60%</h2>
                    </div>
                </div>

            </div>

            <div class="minimum_cell_voltage">

                <div class="name">
                    <h2>MINIMUM<br>CELL<br>VOLTAGE</h2>
                </div>

                <div class="white_box">
                    <div class="parameter_value">
                        <h2>3.8V</h2>
                    </div>
                </div>

            </div>

            <div class="maximum_cell_voltage">

                <div class="name">
                    <h2>MAXIMUM<br>CELL<br>VOLTAGE</h2>
                </div>

                <div class="white_box">
                    <div class="parameter_value">
                        <h2>4.2V</h2>
                    </div>
                </div>

            </div>


        </div>



<!------------------------------------ INFO PANEL - CELLS ------------------------------------->

<div class="info_panel_CELLS">

    <div class="text">
        <h1>CELLS</h1>
    </div>

    <div class="battery_row_TOP">

        <div class="cell_1">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell1">3.9</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>1</h2>
            </div>
            
        </div>

        <div class="cell_2">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell2">2.5</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>2</h2>
            </div>
            
        </div>

        <div class="cell_3">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell3">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>3</h2>
            </div>
            
        </div>

        <div class="cell_4">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell4">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>4</h2>
            </div>
            
        </div>

        <div class="cell_5">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell5">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>5</h2>
            </div>
            
        </div>

        <div class="cell_6">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell6">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>6</h2>
            </div>
            
        </div>

        <div class="cell_7">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell7">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>7</h2>
            </div>
            
        </div>

        <div class="cell_8">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell8">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>8</h2>
            </div>
            
        </div>

        <div class="cell_9">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell9">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>9</h2>
            </div>
            
        </div>

    </div>

<!-- ---------------------------------------------------------------------------------------- -->

    <div class="battery_row_BOTTOM">

        <div class="cell_10">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell10" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell10">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>10</h2>
            </div>
            
        </div>

        <div class="cell_11">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell11" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell11">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>11</h2>
            </div>
            
        </div>

        <div class="cell_12">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell12">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>12</h2>
            </div>
            
        </div>

        <div class="cell_13">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell1" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell13">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>13</h2>
            </div>
            
        </div>

        <div class="cell_14">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell14" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell14">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>14</h2>
            </div>
            
        </div>

        <div class="cell_15">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell15" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell15">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>15</h2>
            </div>
            
        </div>

        <div class="cell_16">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell16" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell6">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>16</h2>
            </div>
            
        </div>

        <div class="cell_17">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell17" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell17">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>17</h2>
            </div>
            
        </div>

        <div class="cell_18">

            <div class="battery_icon">
                
                <img src="https://i.im.ge/2024/03/04/8jWVW0.battery-icon.png">
                
                <div id="diode_cell18" class="diode">
                </div> 
                
                <div class="voltage_value">
                    <h2 id="voltage_value_cell18">---</h2>
                </div>

            </div>

            <div class="cell_number">
                <h2>18</h2>
            </div>
            
        </div>


    </div>
    

</div>
       

   </body>